<?xml version="1.0" encoding="utf-8"?>
 <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:screenReaderFocusable="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/banksScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:gravity="center_vertical"
            android:scrollbars="horizontal|vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/access"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/acces"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/sterlin"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/sterlin"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/diamond"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/diamond"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/gtb"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/gtb"
                    android:onClick="onBankClicked"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/key_bank"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/key_bank"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/fcmb"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/fcmb"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/hbb_bank"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/hbb_bank"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/jaiz"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jaiz"
                    android:onClick="onBankClicked"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"

                >

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/wema"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/wema"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/eco"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/eco"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/uba"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:autoText="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/uba"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/union"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/union"
                    android:onClick="onBankClicked"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"

                android:gravity="center_horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/zent"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/zent"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/first"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/first"
                    android:onClick="onBankClicked"/>

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/fidelity"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/fidelity"
                    android:onClick="onBankClicked"/>
            </TableRow>

        </TableLayout>
        <!--</HorizontalScrollView>-->
    </ScrollView>
    <android.support.design.widget.NavigationView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/navigation_menu">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>